<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentABike - Bike Rentals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #354f82;
            color: #fff;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        nav {
            background-color: #fdc12a;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {

            width: 100%;
            /*border-collapse:collapse;*/
            margin-top: 20px;
            border: #000;
        }

        nav img {
            height: 50px;
            width: 70px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            margin-right: 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }
        .search-form {
            border: 5px solid rgba(1.0, 0, 0, 0.05);
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }
        .search-input {
            padding: 12px;
            font-size: 16px;
        }

        .search-button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            background-color: #f5efef;
            color: #0e0000;
            padding: 10px;
            text-align: center;
        }
        .table-closer {
            border: 5px solid #153941;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: auto;
        }

        table thead {
            font-size:x-large;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2ecc71; /* Change to a green color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 25px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Depth and shadow effect */
            transition: background-color 0.3s, transform 0.2s, opacity 0.2s; /* Add transition effects for hover */
        }

        .search-button:hover {
            background-color: #27ae60; /* Slightly darker green color on hover */
            transform: scale(1.05); /* Slight scaling effect on hover */
            opacity: 0.9; /* Slightly reduce opacity on hover */
        }


    </style>
    <script>
        // <h3>5% Discount on 12+ hours
        // </h3>
        document.addEventListener("DOMContentLoaded", function() {
            var pickupDateInput = document.getElementById("pickupDate");
            var returnDateInput = document.getElementById("returnDate");
            var errorMessage = document.getElementById("error-message");

            function validateDates() {
                var pickupDateTime = new Date(pickupDateInput.value);
                var returnDateTime = new Date(returnDateInput.value);

                if (pickupDateTime >= returnDateTime) {
                    errorMessage.textContent = "Return time should be in the future of pickup time.";
                    returnDateInput.setCustomValidity("Invalid return time");
                } else {
                    errorMessage.textContent = "";
                    returnDateInput.setCustomValidity("");
                }
            }

            // Add event listeners
            pickupDateInput.addEventListener("input", validateDates);
            returnDateInput.addEventListener("input", validateDates);
        });
    </script>

    <script>
        function calculateTotalHours() {
            // Get pickup and return date values from the input fields
            var pickupDate = new Date(document.getElementById('pickupDate').value);
            var returnDate = new Date(document.getElementById('returnDate').value);

            // Calculate the time difference in milliseconds
            var timeDiff = Math.abs(returnDate - pickupDate);

            // Convert time difference to hours
            var totalHours = Math.ceil(timeDiff / (1000 * 60 * 60));

            // Display the total hours (you can customize this part based on your UI)
            alert('Total Hours: ' + totalHours);

            // You can also set the total hours in a hidden input field if needed
            document.getElementById('hours').value = totalHours;
        }
    </script>
</head>
<body>
<header>
    <h1>RentABike - Bike Rental Services</h1>
</header>

<nav>
    <a href="/home"><img src="/images/RentABike_logo.png" height="50" width="70" alt="Logo"></a>
    <ul>
        <li><a href="/home" style="text-decoration: none">Home</a></li>
        <li><a href="/blog" style="text-decoration: none" >Blog</a></li>
        <li><a href="/login" style="text-decoration: none">Login/Signup</a></li>
        <li><a href="tel:+917337430918" style="text-decoration: none">Call Us</a></li>
    </ul>
</nav>

<div class="search-form">

<!--    <h3>Get 5% discount on bookings above 12 hours</h3>-->

    <form th:action="@{/availableBikes}" method="post" onsubmit="calculateTotalHours()">
        <label for="pickupDate">Pickup Date and Time:</label>
        <input type="datetime-local" id="pickupDate" class="search-input" required>

        <label for="returnDate">Return Date and Time:</label>
        <input type="datetime-local" id="returnDate" class="search-input" required>

        <p id="error-message" style="color: red;"></p>

        <br>
        <input type="hidden" id="hours" name="hours">

        <button class="search-button" type="submit">Search</button>

        <script>
            // Function to set the min attribute of datetime-local inputs to the current date and time
            function setMinDateTime() {
                var now = new Date();
                var formattedNow = now.toISOString().slice(0, 16);
                document.getElementById("pickupDate").min = formattedNow;
                document.getElementById("returnDate").min = formattedNow;
            }

            // Call the function when the page loads
            window.onload = setMinDateTime;
        </script>
    </form>
</div>
<footer>
    <div class="table-closer">
        <table>
            <thead>
            <tr>
                <th colspan="4">Why to choose RentABike?</th>
            </tr>
            </thead>
            <tbody>
            <tr>

                <td>
                    <img src="/images/largestFleet.jpg" width="250" height="200" alt="Largest Fleet Size" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/GoodService.jpg" width="250" height="200" alt="Good service" style="border: 4px solid #0e0000">
                </td>
                <td>
                    <img src="/images/GoodBikes.jpeg" width="250" height="200" alt="Bikes condition" style="border: 4px solid #0e0000">
                </td>

                <td>
                    <img src="/images/trustworthy.jpg" width="250" height="200" alt="Easy Cancellation" style="border: 4px solid #0e0000">
                </td>

            </tr>
            <tr>
                <td>
                    <h3>Largest fleet size</h3>
                    <p>We boast the largest fleet of top-quality bikes, ensuring you have a wide range of choices for your ride.</p>
                </td>
                <td>
                    <h3>Good services</h3>
                    <p>Our employees are very polite and will provide good services.</p>
                </td>
                <td>
                    <h3>Bikes in condition</h3>
                    <p>All bikes are well serviced and are in good condition.</p>
                </td>
                <td>
                    <h3>Most Trusted Agency</h3>
                    <p>Most people trust RentABike agency for renting a bike.</p>
                </td>

            </tr>
            </tbody>
        </table>
    </div>

        <table>
            <tr>
                <td>
                    <h3>Address</h3>
                    <p>Door No: AB/CD<br>Locality: locality<br>Bidar City, Bidar District<br>Karnataka, India</p>
                </td>
                <td>
                    <h3>Explore</h3>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                        <li><a href="/help">Help</a></li>
                        <li><a href="/privacy">Privacy Policies</a></li>
                        <li><a href="/terms">Terms and Conditions</a></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&copy; 2023 RentABike Bike Rental Services Pvt Ltd.</p>

</footer>

</body>
</html>
