<!doctype html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    var alertmessage = '[[${message}]]';
    alert(alertmessage)

    setTimeout(function(){
        window.location.href = '/homeUser';
    }, 100);
</script>
</body>
</html>
